# automatisation_des_tests_fonctionnels-

TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/: pom.xml
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/: Main.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/exception/: DuplicateProductException.java  ProductNotFoundException.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/instrumentation/: LoggingInserter.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/model/: Product.java  User.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/mongo/: MongoConfig.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/profiling/: LogAnalyzer.java  ProfileGenerator.java  UserProfile.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/repository/: ProductRepository.java  UserRepository.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/instrumented-src/hai702/tp4/service/: ProductService.java  UserService.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/logs/: app.json
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/lps_output/: all_lps.json  lps_report.txt
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/lps_output/by_user/: user_10_lps.json  user_1_lps.json  user_2_lps.json  user_3_lps.json  user_4_lps.json  user_5_lps.json  user_6_lps.json  user_7_lps.json  user_8_lps.json  user_9_lps.json
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/profiles/: expensive_seeker_profiles.json  read_dominant_profiles.json  write_dominant_profiles.json
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/: Application.java  Main.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/config/: DataInitializer.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/controller/: ProductController.java  UserController.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/exception/: DuplicateProductException.java  ProductNotFoundException.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/instrumentation/: LoggingInserter.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/model/: Product.java  User.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/mongo/: MongoConfig.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/profiling/: EnhancedProfileGenerator.java  LPSStorageSystem.java  LogAnalyzer.java  LogParser.java  LogPrintStructure.java  ProfileGenerator.java  UserProfile.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/repository/: ProductRepository.java  UserRepository.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/scenario/: Scenario.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/service/: ProductService.java  UserService.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/java/hai702/tp4/util/: FileLogger.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/main/resources/: application.properties  log4j2.xml
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/test/java/hai702/tp4/config/: SeleniumConfig.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/test/java/hai702/tp4/pages/: LoginPage.java  ProductPage.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/test/java/hai702/tp4/steps/: CommonSteps.java  CucumberHooks.java  CucumberTestRunner.java  ProductSteps.java  UISteps.java  UserSteps.java
TP3-Introduction-to-Software-Logging-and-Observability-dev-apis/src/test/resources/features/: product_crud.feature  ui_auth.feature  ui_complete_flow.feature  ui_products.feature  ui_simple.feature  user_auth.feature
